@media screen and ( max-width: 576px )
  .hotel
    &__card
      flex-direction: column
  .hotel
    &__card
      &--image
        width: 100%
  .hotel
    &__card
      &--info
        width: 100%
        border-radius: 0px 0px 10px 10px
  .card
    &__image
      width: 100%
      border-radius: 10px 10px 0px 0px
  .minicard
    &__image
      width: 100%
  