.hero
  width: 100%
  height: 100vh
  &__title
    margin: 0
    padding-top: 40px
    margin-bottom: 65px
    &--text
      margin: 0
      font-family: Muli
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      color: #333333

.card
  max-width: 730px
  width: 100%
.hotel
  flex-wrap: wrap
  &__card
    display: flex
    margin-bottom: 30px
    &--image
      width: 50%
    &--info
      width: 50%
      background: #0A223D
      border-radius: 0px 8px 8px 0px
      padding: 46px 21px 30px 45px
      position: relative
.flash
  position: absolute  
  top: 26px
  max-width: 95px
  max-height: 30px
  width: 100%
  height: 100%
  background: #EC1F46
  border-radius: 0px 4px 4px 0px
  display: flex
  // justify-content: center
  
  align-items: center
  &__text
    font-family: Muli
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    margin-left: 11px
    
.info
  &__rating
    width: 8px
    height: 8px
    display: flex
    margin-bottom: 5px
    &--stars:not(:last-child)
      margin-right: 2px
  &__title
    margin-bottom: 27px
    &--text
      font-family: Muli
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: #FFFFFF
  &__description
    margin-bottom: 44px
    &--text
      font-family: Muli
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      color: #FFFFFF
      margin: 0
  
  
.characters
  margin-bottom: 38px
  &__image
    margin-right: 14px
  &__block:not(:last-child)
    margin-bottom: 11px
  &__block
    display: flex
    align-items: end
  &__text 
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF

  
  
.price
  display: flex
  justify-content: space-between
  &__full
    &--text
      font-family: Muli
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      color: #FFFFFF
      margin-bottom: 5px
  &__actual
    &--text
      font-family: Muli
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      color: #FFFFFF
  &__button
    border: none 
    background: #EC1F46
    border-radius: 4px
    max-width: 120px
    width: 100%
    color: #fff
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    max-height: 40px
    position: absolute
    bottom: 30px
    right: 21px
    height: 100%

.card__image
  border-radius: 5px 0 0 5px
  height: 100%
  max-height: 500px