.minihotel
  &__card
    margin-bottom: 30px
    &--info
      background: #0A223D
      border-radius: 0px 0px 8px 8px
      height: 250px
      max-height: 100%
      padding: 30px 21px 25px 32px
  &--image
    position: relative
    max-height: 50%

.miniflash
  position: absolute
  background: #EC1F46
  border-radius: 0px 4px 4px 0px
  display: flex
  justify-content: center
  align-items: center
  max-width: 60px
  max-height: 18px
  width: 100%
  height: 100%
  top: 26px
  &__text
    font-family: Muli
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: #FFFFFF

.minititle
  margin: 0
  margin-bottom: 23px

.info__characters--mimi
  margin: 0
  margin-bottom: 24px
.mimiprice__full--text
  margin-bottom: 100px
.price__button--mimi
  right: 36px
  bottom: 55px

//test

.test-image
  display: none
  opacity: 0
  visibility: hidden
  &--active
    display: flex
    opacity: 1
    visibility: visible
    height: 100%
.card__image--mini
  display: none
